<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayasai Banavath</title>
    <link rel="icon" href="s logo.jpg">
    <style>
        body{
            background-image: linear-gradient(to left,#243642,#387478);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
        }
        .image-container {
        text-align: center; 
}
.image {
  width: 56px; 
  height: auto; 
}

.image-text {
  font-size: 16px; 
  margin-top: 10px; 
  color: #fcfcfc; 
}


    </style>
</head>
<body>
    <a href="https://www.linkedin.com/in/jayasai-banavath-0903b6278?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
    <div class="image-container">
        <img src="4-1-removebg-preview.png" alt="Logo" class="image">
        <p class="image-text">Jayasai Banavath</p>
    </div>
</a>
<a href="https://github.com/sai-1413" target="_blank">
    <div class="image-container">
        <img src="hub-removebg-preview.png" alt="Logo" class="image">
        <p class="image-text">Jayasai</p>
    </div>
</a>

  <div id="mail" style="cursor: pointer;" class="image-container" onclick="window.location.href='mailto:jayasaibanavath@gmail.com'">
    <img src="e-mail-removebg-preview.png" alt="Logo" class="image">
    <p class="image-text">jayasaibanavath@gmail.com</p>
  </div>
</body>
</html>